# Climate Impact Metrics Tool 'interface' file, user changes parameters here
# The parameters are read by 'cimt_settings.py'

[environment]
DATADIR = sample_data
SAVEDIR = ../../climate_impacts/cimt_output 

## Possible options for DATADIR
# Sample data: sample_data 
#NB: Above should always work because folder is in same directory

# Annual files: /scratch/rkahana/1p5deg_srm/model_output/apy/hydrol_npp/
# AirTemp files: /scratch/rkahana/1p5deg_srm/model_output/apy/air_temperature/
# Seasonal files: /scratch/rkahana/1p5deg_srm/model_output/aps/

## Possible options for SAVEDIR
# Automatically save outputs in a folder named output found in DATADIR: %(DATADIR)soutput
# Note if this doesn't work then manually create output folder with mkdir

[settings] # General settings
## Valid inputs for 'impact_metrics': NPP, T_ROFF, SOILM_1m, T1p5m
# See "cimt_metrics.py" file for more info on each metric
impact_metric = NPP

## Valid inputs: base_only, simulation_comparison, validation_against_observation
# Base only: Will run only for the basejobset, ignoring all future jobsets
# Simulation comparison: Will run for two different joblists
# Validation Against Observation: Special case of simulation comparison where base_jobs is set to observation data
comparison_type = simulation_comparison

## Valid inputs: ann; djf, mam, jja, son; jan, feb, mar, etc. In the form of a list of strings.
# Annual (apy files), Seasonal (aps) and Monthly (apm). Future enhancement: 6hrly and 3hrly files
# Examples: period = ['ann'] ; period = ['djf','jja'] ; period = ['jan','apr','jul','oct']
period = ['ann']

## Valid inputs: pre_subtraction, anomaly_map, both
# Pre-Subtraction: The tool will save the individual maps before subtracting cubes.
# Anomaly Map: The tool will save the difference between cubes
map_type = both

## Valid inputs: each_member, ensemble_mean, both
# Each member: The tool will subtract each member in future - base
# Ensemble mean: The tool will subtract ensemble mean of future - base
subtraction_type = both

## Valid inputs: map, map_data, both
# Output will be saved in SAVEDIR. as .png or .nc
output_type = map

# Define one set of base jobs and at least one set of future jobs
# A set can include a single simulation or several ensemble members.
# The description will appear in the plot's title  
[base_jobs]
base_description: RCP2.6_PD
base_start: 2010
base_end: 2011
base_job_ens1: kaadc
base_job_ens2: kaaec

[future_jobs_1]
future_description: RCP2.6SRM_90s
future_start: 2090
future_end: 2091
future_job_ens1: apdib
future_job_ens2: apdic

[future_jobs_2]
future_description: RCP2.6SRM_90s
future_start: 2090
future_end: 2091
future_job_ens1: apdib
future_job_ens2: apdic